[0] : 	EAnnotation
[1] : 	EAttribute
[2] : 	EClass
[3] : 	EDataType
[4] : 	EEnum
[5] : 	EEnumLiteral
[6] : 	EFactory
[7] : 	EGenericType
[8] : 	EObject
[9] : 	EOperation
[10] : 	EPackage
[11] : 	EParameter
[12] : 	EReference
[13] : 	EStringToStringMapEntry
[14] : 	ETypeParameter
[15] : 	iD
[16] : 	eAttributeType
[17] : 	source
[18] : 	details
[19] : 	eModelElement
[20] : 	contents
[21] : 	references
[22] : 	abstract
[23] : 	interface
[24] : 	eSuperTypes
[25] : 	eOperations
[26] : 	eAllAttributes
[27] : 	eAllReferences
[28] : 	eReferences
[29] : 	eAttributes
[30] : 	eAllContainments
[31] : 	eAllOperations
[32] : 	eAllStructuralFeatures
[33] : 	eAllSuperTypes
[34] : 	eIDAttribute
[35] : 	eStructuralFeatures
[36] : 	eGenericSuperTypes
[37] : 	eAllGenericSuperTypes
[38] : 	instanceClassName
[39] : 	instanceClass
[40] : 	defaultValue
[41] : 	instanceTypeName
[42] : 	ePackage
[43] : 	eTypeParameters
[44] : 	serializable
[45] : 	eLiterals
[46] : 	value
[47] : 	instance
[48] : 	literal
[49] : 	eEnum
[50] : 	ePackage
[51] : 	eAnnotations
[52] : 	name
[53] : 	eContainingClass
[54] : 	eTypeParameters
[55] : 	eParameters
[56] : 	eExceptions
[57] : 	eGenericExceptions
[58] : 	nsURI
[59] : 	nsPrefix
[60] : 	eFactoryInstance
[61] : 	eClassifiers
[62] : 	eSubpackages
[63] : 	eSuperPackage
[64] : 	eOperation
[65] : 	containment
[66] : 	container
[67] : 	resolveProxies
[68] : 	eOpposite
[69] : 	eReferenceType
[70] : 	eKeys
[71] : 	changeable
[72] : 	volatile
[73] : 	transient
[74] : 	defaultValueLiteral
[75] : 	defaultValue
[76] : 	unsettable
[77] : 	derived
[78] : 	eContainingClass
[79] : 	ordered
[80] : 	unique
[81] : 	lowerBound
[82] : 	upperBound
[83] : 	many
[84] : 	required
[85] : 	eType
[86] : 	eGenericType
[87] : 	key
[88] : 	value
[89] : 	eUpperBound
[90] : 	eTypeArguments
[91] : 	eRawType
[92] : 	eLowerBound
[93] : 	eTypeParameter
[94] : 	eClassifier
[95] : 	eBounds
